<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emperor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- GitHub ribbon -->
    <a href="https://github.com/biocore/emperor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <a href="index.html"><p align="center"><img src="img/emperor_heading.png" alt="Emperor Logo"></p></a>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="description_index.html">Description</a></li>
                <li><a href="tutorial_index.html">Tutorial</a></li>
                <li><a href="installation_index.html">Installation</a></li>
                <li class="active"><a href="leap_motion.html">Leap Motion</a></li>
                <li><a href="https://github.com/biocore/emperor/issues">Support</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">

      </div>
        <h2>Leap Motion Controller</h2>
          <p class="lead" align="justify">
          The <a href="https://www.leapmotion.com/product">Leap Motion</a> controller is an advanced sensor that provides an alternative to the usage of a mouse and keyboard to interact with computer programs. Emperor takes advantage of this modern interface and integrates a set of gestures that will allow the basic interaction of a user with a dataset presented on screen.<br>
          </p>
          <p align="center"><img src="img/leap_motion_logo.png" height="80%" width="80%" alt="Leap Motion Logo"></p>
          <p class="lead" align="justify">
          While not all of Emperor's features are supported using this controller, the following features are available via <i>Leap Motion gestures</i>:<br>
          <ul>
              <li>Rotating</li>
              <li>Zooming</li>
              <li>Switching between color schemes</li>
              <li>Re-entering the camera</li>
              <li>Adding a cursor to the plot</li>
              <li>Switching between color categories</li>
          </ul>
          </p>
          <hr>
          <h2>Demo</h2>
          <p align="center">
          <iframe width="853" height="480" src="http://www.youtube.com/embed/s1-y7zvgeLA" frameborder="0" allowfullscreen></iframe>
          </p>
          <hr>
      <!-- START THE FEATURETTES, taken from http://getbootstrap.com/examples/carousel/ -->

      <div class="row">
          <div class="span7">
              <h2 class="heading">The best pointing device</h2>
              <p class="lead">Our fingers are the best and most accurate pointing devices that mankind has ever seen, so if you point at the screen with a single finger, a cursor will be displayed on top of the plot, any of your fingers can function as a pointer.</p>
          </div>
          <div class="span5">
              <img class="media-object" src="img/fingers.png" alt="Fingers">
          </div>
      </div>
      <hr>

      <div class="row">
          <div class="span5">
              <p align="center">
                <img class="media-object" src="img/keytap.png" alt="KeyTap" height="80%" width="80%">
                <img class="media-object" src="img/swipe.png" alt="Swipe" height="60%" width="60%">
              </p>
          </div>
          <div class="span7">
              <h2 class="heading">Showing your data's true colors</h2>
              <p class="lead">
              Switching between different coloring categories in your mapping file and coloring schemes (continuous or discrete) are now features at your finger tips. Using a <b>swipe gesture</b> (in any direction i. e. top-down, left-right, etc.) you can change the current category used to color the samples and if you use the <b>tap gesture</b>, you can toggle between continuous and discrete coloring schemes.
              <br>
              <br>
              Coloring samples given a metadata category is usually the easiest way to verify whether or not there are clusters in the data you are visualizing.
              </p>
          </div>
      </div>
      <hr>
      
      <div class="row">
          <div class="span7">
              <h2 class="heading">Recenter the camera</h2>
              <p class="lead">If after rotating, zooming in and zooming out you just want to go back to the initial position at which the camera was positioned, just <i>tap</i> the screen and Emperor will reset the position of the camera.</p>
          </div>
          <div class="span5">
              <img class="media-object" src="img/tap.png" alt="Tapping">
          </div>
      </div>
      <!-- /END THE FEATURETTES -->

      <div class="footer">
        <a href="https://github.com/biocore/emperor/network/members">
          <p align="center">&copy; The Emperor Development Team</p>
          <br>
        </a>
        <p align="center">Logos and graphics are all property of <a href="https://www.leapmotion.com">Leap Motion Inc.</a></p>
      </div>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
